"cardwars"
{
	"base"					"base"
	"title"					"Card Wars"
	"maps"					"^cw_"
	"menusystem"		"1"
	//"workshopid"		"notgotoneyet"
	
	"settings"
	{
		// No settings yet
	}
}


{
	"base"		"base"
	"title"		"Super Killers"
	"maps"		"^sk_"
	"menusystem"	"1"
	"workshopid"	"15895"

	"settings"
	{
		1
		{
			"name"		"sk_maxfrags"
			"text"		"Max Frags"
			"help"		"The maxiumum number of frags before a map change"
			"type"		"Numeric"
			"default"	"20"
		}


		2
		{
			"name"		"sk_grenades"
			"text"		"Allow Grenades"
			"help"		"If enabled then grenades are enabled"
			"type"		"CheckBox"
			"default"	"1"
		}

	}

}