versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "38"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "38"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "84"
		side
		{
			"id" "43"
			"plane" "(-768 64 -498) (-640 64 -498) (-640 -64 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-768 -64 -512) (-640 -64 -512) (-640 64 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-768 64 -498) (-768 -64 -498) (-768 -64 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-640 64 -512) (-640 -64 -512) (-640 -64 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-640 64 -498) (-768 64 -498) (-768 64 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-640 -64 -512) (-768 -64 -512) (-768 -64 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "60"
			"plane" "(-704 -192 -498) (-576 -192 -498) (-576 -320 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-704 -320 -512) (-576 -320 -512) (-576 -192 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-704 -192 -498) (-704 -320 -498) (-704 -320 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-576 -192 -512) (-576 -320 -512) (-576 -320 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-576 -192 -498) (-704 -192 -498) (-704 -192 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-576 -320 -512) (-704 -320 -512) (-704 -320 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "72"
			"plane" "(-704 320 -498) (-576 320 -498) (-576 192 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-704 192 -512) (-576 192 -512) (-576 320 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-704 320 -498) (-704 192 -498) (-704 192 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-576 320 -512) (-576 192 -512) (-576 192 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-576 320 -498) (-704 320 -498) (-704 320 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-576 192 -512) (-704 192 -512) (-704 192 -498)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "750"
		side
		{
			"id" "282"
			"plane" "(-384 -64 -498) (-320 -64 -498) (-320 -192 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-384 -192 -512) (-320 -192 -512) (-320 -64 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-384 -64 -498) (-384 -192 -498) (-384 -192 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-320 -64 -512) (-320 -192 -512) (-320 -192 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-320 -64 -498) (-384 -64 -498) (-384 -64 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-320 -192 -512) (-384 -192 -512) (-384 -192 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "718"
		side
		{
			"id" "265"
			"plane" "(-384 192 -498) (-320 192 -498) (-320 64 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-384 64 -512) (-320 64 -512) (-320 192 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-384 192 -498) (-384 64 -498) (-384 64 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-320 192 -512) (-320 64 -512) (-320 64 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-320 192 -498) (-384 192 -498) (-384 192 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-320 64 -512) (-384 64 -512) (-384 64 -498)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-928 800 288) (736 800 288) (736 -864 288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-928 800 288) (-928 -864 288) (-928 -864 -544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(736 800 -544) (736 -864 -544) (736 -864 288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(736 800 288) (-928 800 288) (-928 800 -544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(736 -864 -544) (-928 -864 -544) (-928 -864 288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(704 -832 256) (704 768 256) (-896 768 256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-928 -864 -544) (736 -864 -544) (736 800 -544)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-928 800 288) (-928 -864 288) (-928 -864 -544)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(736 800 -544) (736 -864 -544) (736 -864 288)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(736 800 288) (-928 800 288) (-928 800 -544)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(736 -864 -544) (-928 -864 -544) (-928 -864 288)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(704 768 -512) (704 -832 -512) (-896 -832 -512)"
			"material" "TILE/TILEFLOOR021A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-928 800 288) (-928 -864 288) (-928 -864 -544)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(736 800 288) (-928 800 288) (-928 800 -544)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(736 -864 -544) (-928 -864 -544) (-928 -864 288)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-896 768 256) (704 768 256) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-896 -832 -512) (704 -832 -512) (704 768 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-896 -832 -512) (-896 -832 256) (-896 768 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(736 800 -544) (736 -864 -544) (736 -864 288)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(736 800 288) (-928 800 288) (-928 800 -544)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(736 -864 -544) (-928 -864 -544) (-928 -864 288)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-896 768 256) (704 768 256) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-896 -832 -512) (704 -832 -512) (704 768 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(704 -832 256) (704 -832 -512) (704 768 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(736 800 288) (-928 800 288) (-928 800 -544)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-896 768 256) (704 768 256) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-896 -832 -512) (704 -832 -512) (704 768 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-896 768 256) (-896 -832 256) (-896 -832 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(704 768 -512) (704 -832 -512) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-896 768 -512) (-896 768 256) (704 768 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(736 -864 -544) (-928 -864 -544) (-928 -864 288)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-896 768 256) (704 768 256) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-896 -832 -512) (704 -832 -512) (704 768 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-896 768 256) (-896 -832 256) (-896 -832 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(704 768 -512) (704 -832 -512) (704 -832 256)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-896 -832 256) (-896 -832 -512) (704 -832 -512)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "85"
			"plane" "(-428.686 -232 -459.272) (-427.272 -232 -460.686) (-427.272 -244 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-440 -244 -470.586) (-438.586 -244 -472) (-438.586 -232 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-428.686 -232 -459.272) (-428.686 -244 -459.272) (-440 -244 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-438.586 -232 -472) (-438.586 -244 -472) (-427.272 -244 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-427.272 -232 -460.686) (-428.686 -232 -459.272) (-440 -232 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-438.586 -244 -472) (-440 -244 -470.586) (-428.686 -244 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "475"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "120"
			"plane" "(-428.686 -247 -459.272) (-427.272 -247 -460.686) (-427.272 -259 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-440 -259 -470.586) (-438.586 -259 -472) (-438.586 -247 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-428.686 -247 -459.272) (-428.686 -259 -459.272) (-440 -259 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-438.586 -247 -472) (-438.586 -259 -472) (-427.272 -259 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-427.272 -247 -460.686) (-428.686 -247 -459.272) (-440 -247 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-438.586 -259 -472) (-440 -259 -470.586) (-428.686 -259 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "475"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "84"
			"plane" "(-448 -224 -512) (-448 -297 -512) (-416 -297 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-448 -297 -512) (-448 -224 -512) (-448 -224 -480)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-416 -224 -512) (-416 -297 -512) (-416 -297 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-448 -224 -512) (-416 -224 -512) (-416 -224 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-416 -297 -512) (-448 -297 -512) (-448 -297 -480)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-448 -297 -480) (-448 -224 -480) (-416 -224 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "475"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "246"
		side
		{
			"id" "132"
			"plane" "(-428.686 -262 -459.272) (-427.272 -262 -460.686) (-427.272 -274 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-440 -274 -470.586) (-438.586 -274 -472) (-438.586 -262 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-428.686 -262 -459.272) (-428.686 -274 -459.272) (-440 -274 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-438.586 -262 -472) (-438.586 -274 -472) (-427.272 -274 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-427.272 -262 -460.686) (-428.686 -262 -459.272) (-440 -262 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-438.586 -274 -472) (-440 -274 -470.586) (-428.686 -274 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "475"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "249"
		side
		{
			"id" "144"
			"plane" "(-428.686 -277 -459.272) (-427.272 -277 -460.686) (-427.272 -289 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-440 -289 -470.586) (-438.586 -289 -472) (-438.586 -277 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-428.686 -277 -459.272) (-428.686 -289 -459.272) (-440 -289 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-438.586 -277 -472) (-438.586 -289 -472) (-427.272 -289 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-427.272 -277 -460.686) (-428.686 -277 -459.272) (-440 -277 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-438.586 -289 -472) (-440 -289 -470.586) (-428.686 -289 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "475"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "495"
		side
		{
			"id" "240"
			"plane" "(-428.686 291 -459.272) (-427.272 291 -460.686) (-427.272 279 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-440 279 -470.586) (-438.586 279 -472) (-438.586 291 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-428.686 291 -459.272) (-428.686 279 -459.272) (-440 279 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-438.586 291 -472) (-438.586 279 -472) (-427.272 279 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-427.272 291 -460.686) (-428.686 291 -459.272) (-440 291 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-438.586 279 -472) (-440 279 -470.586) (-428.686 279 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "496"
		side
		{
			"id" "246"
			"plane" "(-428.686 276 -459.272) (-427.272 276 -460.686) (-427.272 264 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-440 264 -470.586) (-438.586 264 -472) (-438.586 276 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-428.686 276 -459.272) (-428.686 264 -459.272) (-440 264 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-438.586 276 -472) (-438.586 264 -472) (-427.272 264 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-427.272 276 -460.686) (-428.686 276 -459.272) (-440 276 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-438.586 264 -472) (-440 264 -470.586) (-428.686 264 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "497"
		side
		{
			"id" "252"
			"plane" "(-448 299 -512) (-448 226 -512) (-416 226 -512)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-448 226 -512) (-448 299 -512) (-448 299 -480)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -140] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-416 299 -512) (-416 226 -512) (-416 226 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -140] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-448 299 -512) (-416 299 -512) (-416 299 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-416 226 -512) (-448 226 -512) (-448 226 -480)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-448 226 -480) (-448 299 -480) (-416 299 -448)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "498"
		side
		{
			"id" "258"
			"plane" "(-428.686 261 -459.272) (-427.272 261 -460.686) (-427.272 249 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 420] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-440 249 -470.586) (-438.586 249 -472) (-438.586 261 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 420] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-428.686 261 -459.272) (-428.686 249 -459.272) (-440 249 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -420] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-438.586 261 -472) (-438.586 249 -472) (-427.272 249 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -420] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-427.272 261 -460.686) (-428.686 261 -459.272) (-440 261 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-438.586 249 -472) (-440 249 -470.586) (-428.686 249 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "499"
		side
		{
			"id" "264"
			"plane" "(-428.686 246 -459.272) (-427.272 246 -460.686) (-427.272 234 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 360] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-440 234 -470.586) (-438.586 234 -472) (-438.586 246 -472)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[0 -1 0 360] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-428.686 246 -459.272) (-428.686 234 -459.272) (-440 234 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -360] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-438.586 246 -472) (-438.586 234 -472) (-427.272 234 -460.686)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -360] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-427.272 246 -460.686) (-428.686 246 -459.272) (-440 246 -470.586)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-438.586 234 -472) (-440 234 -470.586) (-428.686 234 -459.272)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0.707107 0 -0.707107 161.49] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -143.525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 153 0"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "475"
		editor
		{
			"color" "120 153 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "494"
		editor
		{
			"color" "120 153 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1756"
		editor
		{
			"color" "175 220 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "86"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-704.497 -1.72748 -497"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "114"
	"classname" "cw_spawn_blue"
	"origin" "-640 -257.53 -496"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "117"
	"classname" "cw_spawn_red"
	"origin" "-640 253.92 -496"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "326"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "2"
	"origin" "-439.89 -238 -469.82"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "396"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "2"
	"origin" "-440 -253 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "461"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "2"
	"origin" "-440 -268 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "467"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "2"
	"origin" "-440 -283 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "500"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "1"
	"origin" "-439.89 285 -469.82"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "503"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "1"
	"origin" "-440 270 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "506"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "1"
	"origin" "-440 255 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "509"
	"classname" "cw_card_holder"
	"angles" "-45 180 0"
	"grabDistance" "7"
	"team" "1"
	"origin" "-440 240 -470"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "670"
	"classname" "cw_card_spawner"
	"angles" "0 0 0"
	"targetname" "card_spawner_blue"
	"origin" "-352 -160 -423"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "673"
	"classname" "cw_card_spawner"
	"angles" "0 0 0"
	"targetname" "card_spawner_blue_bonus"
	"origin" "-350.86 -99.5 -423"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "700"
	"classname" "cw_card_spawner"
	"angles" "0 0 0"
	"targetname" "card_spawner_red"
	"origin" "-350.86 156.5 -423"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "703"
	"classname" "cw_card_spawner"
	"angles" "0 0 0"
	"targetname" "card_spawner_red_bonus"
	"origin" "-352 96 -423"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "909"
	"classname" "cw_interface"
	"targetname" "game_interface"
	connections
	{
		"OnRedWin" "card_spawner_red_bonus,SpawnCard,,0,-1"
		"OnBlueWin" "card_spawner_blue_bonus,SpawnCard,,0,-1"
		"OnRoundEnded" "card_spawner_blue,SpawnCard,,0,-1"
		"OnRoundEnded" "card_spawner_red,SpawnCard,,0,-1"
	}
	"origin" "-440 0 -448"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "955"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-499.46 0 -460"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "card_spawner_blue,SpawnCard,,0,-1"
		"OnPressed" "card_spawner_blue_bonus,SpawnCard,,0,-1"
		"OnPressed" "card_spawner_red,SpawnCard,,0,-1"
		"OnPressed" "card_spawner_red_bonus,SpawnCard,,0,-1"
	}
	solid
	{
		"id" "956"
		side
		{
			"id" "342"
			"plane" "(-498.928 -12 -451.072) (-498.928 12 -451.072) (-492 12 -455.072)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -304] 0.25"
			"vaxis" "[0.866025 0 -0.5 -485.805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-500 -12 -468.928) (-500 12 -468.928) (-506.928 12 -464.928)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -304] 0.25"
			"vaxis" "[0.866025 0 -0.5 -485.805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-498.928 -12 -451.072) (-492 -12 -455.072) (-500 -12 -468.928)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0.866025 0 0.5 485.805] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -352.415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-506.928 12 -464.928) (-500 12 -468.928) (-492 12 -455.072)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0.866025 0 0.5 485.805] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -352.415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-498.928 12 -451.072) (-498.928 -12 -451.072) (-506.928 -12 -464.928)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -304] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -352.415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-500 12 -468.928) (-500 -12 -468.928) (-492 -12 -455.072)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -304] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -352.415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "988"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-80 338 0"
	"pitch" "-80"
	"SunSpreadAngle" "1"
	"origin" "-624 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1064"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "432 -32 -392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1141"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-416 0 -448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1445"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-892 -0.01 -432"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "game_interface,StartRound,,0,-1"
	}
	solid
	{
		"id" "1446"
		side
		{
			"id" "354"
			"plane" "(-896 -24 -456) (-888 -24 -456) (-888 24 -456)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[0 1 0 -294.442] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-896 24 -408) (-888 24 -408) (-888 -24 -408)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[0 1 0 -294.442] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-896 -24 -408) (-888 -24 -408) (-888 -24 -456)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-888 24 -408) (-896 24 -408) (-896 24 -456)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-888 -24 -408) (-888 24 -408) (-888 24 -456)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[0 1 0 -294.442] 0.25"
			"vaxis" "[0 0 1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-896 24 -408) (-896 -24 -408) (-896 -24 -456)"
			"material" "METAL/CITADEL_TILEWALL005A"
			"uaxis" "[0 1 0 -294.442] 0.25"
			"vaxis" "[0 0 1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1490"
	"classname" "cw_npc_spawn_blue"
	"angles" "0 90 0"
	"origin" "472 -736 -511"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1508"
	"classname" "cw_npc_spawn_blue"
	"angles" "0 90 0"
	"origin" "360 -736 -508"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1516"
	"classname" "cw_npc_spawn_blue"
	"angles" "0 90 0"
	"origin" "360 -664 -506.5"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1608"
	"classname" "cw_npc_spawn_red"
	"angles" "0 270 0"
	"origin" "472 576 -512"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1610"
	"classname" "cw_npc_spawn_red"
	"angles" "0 270 0"
	"origin" "472 648 -512"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1612"
	"classname" "cw_npc_spawn_red"
	"angles" "0 270 0"
	"origin" "360 648 -512"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1614"
	"classname" "cw_npc_spawn_red"
	"angles" "0 270 0"
	"origin" "360 576 -512"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1518"
	"classname" "cw_npc_spawn_blue"
	"angles" "0 90 0"
	"origin" "472 -664 -509.5"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1696"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "6"
	"origin" "542.931 477.238 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1698"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "7"
	"origin" "287.728 480.232 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1722"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "19"
	"origin" "414.883 352.842 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1702"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "9"
	"origin" "540.968 223.447 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1700"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "8"
	"origin" "288.421 221.65 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1720"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "18"
	"origin" "416.713 99.2482 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1704"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "10"
	"origin" "544.288 -31.2601 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1710"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "13"
	"origin" "544.154 -288.823 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1718"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "17"
	"origin" "415.039 -160.306 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1706"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "11"
	"origin" "288.048 -33.3217 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1708"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "12"
	"origin" "289.726 -287.776 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1716"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "16"
	"origin" "417.458 -415.43 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1712"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "14"
	"origin" "547.372 -542.741 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1714"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "15"
	"origin" "288.276 -543.511 -512"
	editor
	{
		"color" "175 220 0"
		"groupid" "1756"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1847"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"waitingtorappel" "No"
	"origin" "-494.358 273.082 -511"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
